<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iron Bru</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Press+Start+2P&family=Rubik+Iso&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(255, 131, 61) 0%,
          rgb(233, 113, 44) 90%
        );
      }

      button {
        border-radius: 5px;
        margin: 0 auto;
        display: block;
        background-color: rgb(127, 192, 242);
        border: 1px solid rgb(255, 255, 255);
        color: #fff;
        font-size: 16px;
        line-height: 15px;
        padding: 12px 14px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: rgb(242, 179, 127);
      }

      h1 {
        color: #ffff;
        text-shadow: 5px 6px 8px rgb(38, 118, 221);
        font-size: 45px;
        border: 2px rgb(38, 118, 221);
        font-family: "Sawarabi Gothic", sans-serif;
      }

      h2 {
        font-family: "Sawarabi Gothic", sans-serif;
        text-transform: uppercase;
        border: 4px solid rgb(233, 113, 44);
        border-radius: 4px;
        margin: 10px 20px;
        padding: 30px;
      }

      p {
        font-family: "Sawarabi Gothic", sans-serif;
        line-height: 1.5;
        font-size: 15px;
        padding: 30px;
      }

      img {
        border-radius: 5px;
        max-width: 90%;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
      }

      .boxes {
        display: block;
        margin: 0 auto;
        text-align: center;
        max-width: 500px;
        padding: 20px 0;
        transition: all 150ms ease-in-out;
        background-color: rgb(38, 118, 221);
        border-radius: 1px;
      }

      .learn-more {
        text-decoration: none;
        color: rgb(242, 179, 127);
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .github-link {
        text-decoration: none;
        color: rgb(242, 179, 127);
      }
      .github-link:hover {
        text-decoration: underline;
      }
      .footer {
        color: #fff;
        font-family: "Sawarabi Gothic", sans-serif;
        font-size: 12px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxes">
        <h1>I love Irn Bru 😍</h1>
        <h2>The strong soft drink</h2>
      </div>
      <div class="boxes">
        <img src="ironbru.jpg" alt="Iron Bru" width="350" />
        <p>
          <strong> Irn-Bru</strong> is a Scottish carbonated soft drink, often
          described as "Scotland's other national drink". Introduced in 1901,
          the drink is produced in Westfield, Cumbernauld, North Lanarkshire, by
          A.G. Barr of Glasgow.

          <br />
          <br />
          <a
            href="https://en.wikipedia.org/wiki/Irn-Bru"
            target="_blank"
            class="learn-more"
            >Click here to learn more</a
          >
        </p>
        <h3></h3>
      </div>

      <div class="boxes">
        <button class="buyButton">Buy Iron Bru</button>
      </div>
      <div class="boxes footer">
        This page was built by
        <a
          href="https://github.com/essjames"
          target="_blank"
          class="github-link"
          >Ess James</a
        >
        ©
      </div>
    </div>
    <script>
      function changeTitle() {
        let name = prompt("What is your name?");
        let amount = prompt("How many have you brought?");
        let header = document.querySelector("h3");

        if (amount > 0) {
          header.innerHTML = "Thank you for ordering " + name + " 😁!";
        }
      }
      let buyButton = document.querySelector("button");
      buyButton.addEventListener("click", changeTitle);
    </script>
  </body>
</html>
